'''
1945. 간단한 소인수분해
- 주어진 수를 2, 3, 5, 7, 11 소인수로 분해하여 지수를 출력
'''

# 테스트 케이스 개수
T = int(input())
for t in range(1, T + 1):
    # 소인수분해할 숫자 입력
    N = int(input())
    # 소인수 리스트 [2,3,5,7,11]
    # 각 소인수의 지수를 저장할 배열
    # 소인수분해 반복 (나눠 떨어질 때까지)
    # 출력 형식에 맞게 결과 출력
