'''
1240. [S/W 문제해결 응용] 1일차 - 단순 2진 암호코드
'''
T = int(input())

code_table = {
    "0001101": 0,
    "0011001": 1,
    "0010011": 2,
    "0111101": 3,
    "0100011": 4,
    "0110001": 5,
    "0101111": 6,
    "0111011": 7,
    "0110111": 8,
    "0001011": 9,
}


# 코드 찾기 시작
def find_code():
    for i in range(N):
        # j는 열 번호이데 뒤에서부터 1 찾기 시작
        # 왜 1을찾느냐 모든 암호 코드는 1로 끝남
        # 0으로 시작하는것도 당연하지만 0이 암호코드에 포함되는지 아닌지 확인
        for j in range(M - 1, 55, -1):
            if arr[i][j] == '1':
                # 암호코드가 끝나는 위치j를 발견했으니까
                # [j-55,j+1]가 암호코드 후보 범위
                code = arr[i][j - 55:j + 1]
                # code 를 앞에서부터 7개씩 잘라서 code_table에 일치하는 코드가 있는지 확인


for t in range(1, T + 1):
    N, M = map(int, input().split())
    arr = [input() for _ in range(N)]
