'''
1244.[S/W 문제해결 응용] 2일차 - 최대 상금
'''

T = int(input())


def solve(k):
    # 가지치기
    # if 교환해서 만든 숫자열을 이전에 만든적이 있다면 : return

    # 종료 조건
    if k == cnt:
        return
        # 재귀조건(담단계)
    # 자리를 교환해서 다음 단계(담 교환횟수)
    # 앞쪽자리 인덱스 i : 0 ~ N-2
    # 뒤쪽자리 인덱스 ㅓ : 1 ~ N-1

    # i와 j를 정해서 자리바꾸기
    # 자리바꾼 다음에 다음 교환횟수로 -> 재귀호추르 교환홋수 +1
    # i와 j를 바꿔서 원상복귀
    pass


for t in range(1, T + 1):
    # 처음 숫자
    nums, cnt = input().split()

    # 교환횟수
    cnt = int(input())

    N = len(nums)

    max_price = 0

    # set안에는 교환횟수k,k번 교환해서 만든숫자열 튜플로 저장
    # 3번의 교환을 통해서 '12345' 라는 수열을 이전에 만든적이 있다면
    # 여기서 다시 만드는 모든 숫자열은 중복이 된다.
    check = set()

    # 교환안했으니 횟수 0부터
    solve(0)
